<!DOCTYPE html>

<head>
  <!--Bootstrap stuff -->
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <strong>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></strong>
</head>

<body>
  <div class="wrapper">
    <div id="scanlineGraphic"></div>
    <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="titleBox">
          <div id="titleText">
            <a href="#" id="title">Zach Adkins</a><br>
            <span>Aspiring programmer</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div id="searchForm" action="#">
          <span id="searchBox">><input id="searchInput" type="text" name="searchItem"></span>
          <button id="searchButton" type="button">Submit</button>
          <div id="searchHint">Hint: Type 'home', 'projects', or 'resume' in above search box</div>
        </div>
      </div>
    </div>
    <div id="content">
      {% block content %}
      {% endblock %}
    </div>

    <div class="row text-center">
      <div id="socMedia" class="col-xs-12">
        <div class="socIcon"><a href="https://github.com/Wocuangle/"><img alt="GitHub Link" src="static/img/github-icon.png"></a></div>
        <div class="socIcon"><a href="#"><img alt="Twitter Link" src="static/img/twitter-icon.png"></a></div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12" id="footer">
        Created by Zachary Adkins<br>
        Contact at adkinsz1@ferris.edu
      </div>
    </div>
  </div>
</div>
</body>

<script>
  $(document).ready(function() {
    $("#searchInput").focus();
    $("#searchButton").click(function() {
      loadContent($("#searchInput").val().toLowerCase());
    });
    $("#searchInput").on('keyup', function(e) {
      if (e.keyCode == 13) {
        loadContent($("#searchInput").val().toLowerCase());
      }
    });
    $("#title").click(function() {
      loadContent("home");
    });

    function loadContent(sText) {
      if (sText == "projects" || sText == "home") {
        $('body').load('/background_process', {"searchText": sText});
        setTimeout(function(){
          $(location).attr('href', window.location.origin);
        }, 400);
      }
    }
  });
</script>

</html>
